---
namespace: istio-operator
resources:
- crds/istio_v1alpha2_istiooperator_crd.yaml
- namespace.yaml
- clusterrole.yaml
- clusterrole_binding.yaml
- service_account.yaml
- operator.yaml
- service.yaml
- cert.yaml
- webhook.yaml
...
